Below are the commands we are going to use to upload files to GitHub with Git Bash

ls
cd
git init
git remote add origin [gitLink]
git remote -v
git add .
git commit -m "First commit"
git push origin master

ls- List all the files in the current directory

If your source code is in the different directory, you need to change the directory on git bash with command cd followed by directory or path.

cd - To change the directory

git init- This command initializes the git in the given path. You can see the .git hidden files after this command gets executed.

git remote add origin [gitLink]- gitLink denote the place where your code is stored in the remote repository

git add .- Add all the files in the local directory to the remote repository

git commit -m "First commit"- It establishes a connection with local repository

git push origin master- It establishes a connection with a remote repository and upload your source code or files to GitHub

Note: If you get fatal: remote origin already exists which means the connection is already established.